#general
HOSTNAME="127.0.0.1"
PORT=3000
AWS_REGION="eu-west-1"
TABLE_NAME="garsonnier-items"

# whatsapp api
WA_ACCESS_TOKEN=""
WA_SENDER_ID=""
WA_RECIPIENT_ID=""

# meta webhooks
META_WEBHOOKS_CALLBACK="/webhooks/callback"
META_WEBHOOKS_TOKEN=""

# filters
MIN_PRICE="350"
MAX_PRICE="450"
