#general
HOSTNAME="127.0.0.1"
PORT=3000
AWS_REGION="eu-west-1"
TABLE_NAME="garsonnier-items"

# whatsapp api
WA_ACCESS_TOKEN="EAAQxkvrLalgBOZCBNq3cf7QZC6H73R3zlxC8pmFXTMoiQMqX2D6wlvOxCK8CCJZAlzVwrYSOwVNEJMD7oYnm3zRVqn9OfXsfa6ZC7wWJHA8ySWBProPQ5bFZA6JZAz6ZBocqMxy640Qfx5f4wnlm8o3rcSSIwnud4x3RpnUfAZCJUOPQPOFZBZAMfd0zIRH8UKg3Wd"
WA_SENDER_ID="172462892610373"
WA_RECIPIENT_ID="385923841148"

# meta webhooks
META_WEBHOOKS_CALLBACK="/webhooks/callback"
META_WEBHOOKS_TOKEN="EAAQxkvrLalgBOZCBNq3cf7QZC6H73R3zlxC8pmFXTMoiQMqX2D6wlvOxCK8CCJZAlzVwrYSOwVNEJMD7oYnm3zRVqn9OfXsfa6ZC7wWJHA8ySWBProPQ5bFZA6JZAz6ZBocqMxy640Qfx5f4wnlm8o3rcSSIwnud4x3RpnUfAZCJUOPQPOFZBZAMfd0zIRH8UKg3Wd"

# filters
MIN_PRICE="350"
MAX_PRICE="450"
